<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UX/UI Barcelona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --background: #FFF;
        --color: #000;
        --stroke: #EEE;
        --fill: #FFF;
      }
      body {
        font-family: system-ui, sans-serif;
        margin: 1em;
        padding: 0;
      }
      a {
        color: inherit;
        text-decoration: none;
        border-bottom: solid 3px dodgerblue;
        transition: border-color 300ms;
      }
      a:hover {
        border-color: mediumblue;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 1em;
      }
      li {
        display: contents;
      }
      .course {
        background: var(--fill);
        border: solid 2px var(--stroke);
        border-radius: 5px;
        box-shadow: inset 0 0 0 3px var(--background);
        color: var(--color);
        font-weight: bold;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 300ms;
      }
      a.course:hover {
        transform: scale(1.05);
        border-color: var(--stroke);
      }
      .uxui0818 {
        --color: white;
        --fill: #c059af;
        --stroke: #009;
      }
      .uxui1018 {
        --color: white;
        --fill: #599dc0;
        --stroke: #260099;
      }
      .uxui0119 {
        --color: white;
        --fill: #cc334d;
        --stroke: #330099;
      }
      .uxui0419 {
        --color: white;
        --fill: #cc005f;
        --stroke: #16181d;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://nevanscott.com/">Nevan</a>’s UX/UI classes in Barcelona 👋</h1>
    <ul class="courses">
      <li>
        <a class="course uxui0419" href="https://0419.uxui.cat/">April 2019</a>
      </li>
      <li>
        <a class="course uxui0119" href="https://0119.uxui.cat/">January 2019</a>
      </li>
      <li>
        <a class="course uxui1018" href="https://1018.uxui.cat/">October 2018</a>
      </li>
      <li>
        <a class="course uxui0818" href="https://0818.uxui.cat/">August 2018</a>
      </li>
      <li>
        <span class="course uxui0618">
          June 2018
          <small>(no website)</small>
        </span>
      </li>
    </ul>
  </body>
</html>
