body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
  align-items: start;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0 2rem;
  padding: 1rem;
}
.wide, .full-bleed, .row {
  max-width: none;
}
main > .full-bleed {
  margin: -1rem -1rem 0 -1rem;
  padding: 1rem;
}

@media screen and (min-width: 55ch) {
  main {
    padding: 5vw;
  }
  main > .full-bleed {
    margin: -5vw -5vw 0 -5vw;
    padding: 5vw;
  }
}
@media screen and (min-width: 70ch) {
  main {
    grid-template-columns: 3fr 1fr;
  }
  main > * {
    grid-column: 1;
  }
  main > .row {
    grid-column: 1 / span 2;
  }
  main > .full-bleed {
    grid-column: 1 / span 2;
  }
  main > .wide {
    grid-column: 1 / span 2;
  }
  main > aside {
    grid-column: 2;
  }
}
@media screen and (min-width: 120ch) {
  main {
    grid-template-columns: 1fr 4fr 2fr;
  }
  main > * {
    grid-column: 2;
  }
  main > .row {
    grid-column: 2;
  }
  main > .full-bleed {
    grid-column: 1 / span 3;
  }
  main > .wide {
    grid-column: 2 / span 2;
  }
  main > aside {
    grid-column: 3;
  }
}
@media screen and (min-width: 160ch) {
  main > .row {
    grid-column: 2;
  }
  main > .full-bleed {
    grid-column: 1 / span 3;
  }
  main > .wide {
    grid-column: 2 / span 2;
  }
}
