dl.details {
  border-top: solid 2px var(--stroke);
  color: var(--color-muted);
  display: grid;
  font-size: smaller;
  gap: 0.5em 2em;
  grid-template-columns: auto 1fr;
  padding-top: 1em;
}

dl.details dt {
  font-weight: 600;
}

dl.details dd {
  margin: 0;
}

dl.details ul {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  list-style: none;
  margin: 0;
  padding: 0;
}

dl.details li {
  list-style: none;
  margin: 0;
  padding: 0;
}


@media screen and (min-width: 70ch) {
  dl.details {
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    max-width: 44rem;
  }
}
